<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="preprocessor" Database="" Version="10.0.0">
  <Project Name="preproc" Path="preproc/preproc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="preproc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="preproc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
