<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Boolean" Database="" Version="10.0.0">
  <Project Name="boolean" Path="boolean/boolean.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="boolean" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="boolean" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
