<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ferrux/Github/Trash/functions with parameters/functions with parameters.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ferrux/Github/Trash/functions with parameters/functions with parameters.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ferrux/Github/Trash/functions with parameters/paramfunct/main.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
