<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="variableSizw" Database="" Version="10.0.0">
  <Project Name="varSize" Path="varSize/varSize.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="varSize" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="varSize" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
