<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="debugging vriables" Database="" Version="10.0.0">
  <Project Name="debugvar" Path="debugvar/debugvar.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="debugvar" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="debugvar" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
