<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="functions with parameters" Database="" Version="10.0.0">
  <Project Name="paramfunct" Path="paramfunct/paramfunct.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="paramfunct" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="paramfunct" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
