<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="forward decloration" Database="" Version="10.0.0">
  <Project Name="frvrddec" Path="frvrddec/frvrddec.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="frvrddec" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="frvrddec" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
